(['C:\\Users\\15890\\Desktop\\IP_spider\\main.py'],
 ['C:\\Users\\15890\\Desktop\\IP_spider'],
 ['codecs'],
 ['d:\\happy\\code\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\happy\\code\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\happy\\code\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\happy\\code\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\happy\\code\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (default, May 18 2021, 14:42:02) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Happy\\Code\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Happy\\Code\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Happy\\Code\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Happy\\Code\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\15890\\Desktop\\IP_spider\\main.py', 'PYSOURCE')],
 [('inspect', 'd:\\happy\\code\\conda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\happy\\code\\conda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'd:\\happy\\code\\conda\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib', 'd:\\happy\\code\\conda\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'd:\\happy\\code\\conda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\happy\\code\\conda\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\happy\\code\\conda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\happy\\code\\conda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\happy\\code\\conda\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'd:\\happy\\code\\conda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\happy\\code\\conda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\happy\\code\\conda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\happy\\code\\conda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\happy\\code\\conda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\happy\\code\\conda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\happy\\code\\conda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\happy\\code\\conda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\happy\\code\\conda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\happy\\code\\conda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\happy\\code\\conda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\happy\\code\\conda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\happy\\code\\conda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\happy\\code\\conda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\happy\\code\\conda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\happy\\code\\conda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\happy\\code\\conda\\lib\\subprocess.py', 'PYMODULE'),
  ('stat', 'd:\\happy\\code\\conda\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'd:\\happy\\code\\conda\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'd:\\happy\\code\\conda\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\happy\\code\\conda\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\happy\\code\\conda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\happy\\code\\conda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\happy\\code\\conda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\happy\\code\\conda\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\happy\\code\\conda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\happy\\code\\conda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\happy\\code\\conda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\happy\\code\\conda\\lib\\copy.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\happy\\code\\conda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\happy\\code\\conda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\happy\\code\\conda\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\happy\\code\\conda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\happy\\code\\conda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\happy\\code\\conda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\happy\\code\\conda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\happy\\code\\conda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\happy\\code\\conda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\happy\\code\\conda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\happy\\code\\conda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\happy\\code\\conda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\happy\\code\\conda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\happy\\code\\conda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\happy\\code\\conda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\happy\\code\\conda\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\happy\\code\\conda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\happy\\code\\conda\\lib\\typing.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\happy\\code\\conda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\happy\\code\\conda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\happy\\code\\conda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\happy\\code\\conda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\happy\\code\\conda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\happy\\code\\conda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\happy\\code\\conda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\happy\\code\\conda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\happy\\code\\conda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\happy\\code\\conda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\happy\\code\\conda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\happy\\code\\conda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\happy\\code\\conda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\happy\\code\\conda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\happy\\code\\conda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\happy\\code\\conda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\happy\\code\\conda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\happy\\code\\conda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\happy\\code\\conda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\happy\\code\\conda\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'd:\\happy\\code\\conda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'd:\\happy\\code\\conda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\happy\\code\\conda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\happy\\code\\conda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\happy\\code\\conda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\happy\\code\\conda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\happy\\code\\conda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\happy\\code\\conda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\happy\\code\\conda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\happy\\code\\conda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\happy\\code\\conda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\happy\\code\\conda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\happy\\code\\conda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('posixpath', 'd:\\happy\\code\\conda\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\happy\\code\\conda\\lib\\genericpath.py', 'PYMODULE'),
  ('email', 'd:\\happy\\code\\conda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\happy\\code\\conda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\happy\\code\\conda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\happy\\code\\conda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\happy\\code\\conda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\happy\\code\\conda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\happy\\code\\conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\happy\\code\\conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\happy\\code\\conda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\happy\\code\\conda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\happy\\code\\conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\happy\\code\\conda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\happy\\code\\conda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\happy\\code\\conda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\happy\\code\\conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\happy\\code\\conda\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'd:\\happy\\code\\conda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\happy\\code\\conda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\happy\\code\\conda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\happy\\code\\conda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\happy\\code\\conda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\happy\\code\\conda\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\happy\\code\\conda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\happy\\code\\conda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\happy\\code\\conda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\happy\\code\\conda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\happy\\code\\conda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\happy\\code\\conda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\happy\\code\\conda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\happy\\code\\conda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\happy\\code\\conda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\happy\\code\\conda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\happy\\code\\conda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\happy\\code\\conda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\happy\\code\\conda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\happy\\code\\conda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\happy\\code\\conda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\happy\\code\\conda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\happy\\code\\conda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('ntpath', 'd:\\happy\\code\\conda\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\happy\\code\\conda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\happy\\code\\conda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\happy\\code\\conda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\happy\\code\\conda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\happy\\code\\conda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\happy\\code\\conda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\happy\\code\\conda\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\happy\\code\\conda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\happy\\code\\conda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\happy\\code\\conda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\happy\\code\\conda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\happy\\code\\conda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\happy\\code\\conda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\happy\\code\\conda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\happy\\code\\conda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\happy\\code\\conda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\happy\\code\\conda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\happy\\code\\conda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\happy\\code\\conda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\happy\\code\\conda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\happy\\code\\conda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'd:\\happy\\code\\conda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\happy\\code\\conda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\happy\\code\\conda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\happy\\code\\conda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\happy\\code\\conda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\happy\\code\\conda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\happy\\code\\conda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\happy\\code\\conda\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\happy\\code\\conda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'd:\\happy\\code\\conda\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\happy\\code\\conda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\happy\\code\\conda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\happy\\code\\conda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\happy\\code\\conda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\happy\\code\\conda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\happy\\code\\conda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\happy\\code\\conda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\happy\\code\\conda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\happy\\code\\conda\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\happy\\code\\conda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\happy\\code\\conda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\happy\\code\\conda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\happy\\code\\conda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\happy\\code\\conda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\happy\\code\\conda\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\happy\\code\\conda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\happy\\code\\conda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'd:\\happy\\code\\conda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\happy\\code\\conda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\happy\\code\\conda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\happy\\code\\conda\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'd:\\happy\\code\\conda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\happy\\code\\conda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\happy\\code\\conda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\happy\\code\\conda\\lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'd:\\happy\\code\\conda\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'd:\\happy\\code\\conda\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\happy\\code\\conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\happy\\code\\conda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\happy\\code\\conda\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'd:\\happy\\code\\conda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\happy\\code\\conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\happy\\code\\conda\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'd:\\happy\\code\\conda\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\happy\\code\\conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\happy\\code\\conda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\happy\\code\\conda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\happy\\code\\conda\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\happy\\code\\conda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\happy\\code\\conda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\happy\\code\\conda\\lib\\stringprep.py', 'PYMODULE'),
  ('requests',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\happy\\code\\conda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\happy\\code\\conda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\happy\\code\\conda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\happy\\code\\conda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\happy\\code\\conda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\happy\\code\\conda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\happy\\code\\conda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\happy\\code\\conda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\happy\\code\\conda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\happy\\code\\conda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\happy\\code\\conda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\happy\\code\\conda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'd:\\happy\\code\\conda\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'd:\\happy\\code\\conda\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks', 'd:\\happy\\code\\conda\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'd:\\happy\\code\\conda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\happy\\code\\conda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\happy\\code\\conda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\happy\\code\\conda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\happy\\code\\conda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\happy\\code\\conda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\happy\\code\\conda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\happy\\code\\conda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six', 'd:\\happy\\code\\conda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\happy\\code\\conda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\happy\\code\\conda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\happy\\code\\conda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\happy\\code\\conda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\happy\\code\\conda\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\happy\\code\\conda\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\happy\\code\\conda\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\happy\\code\\conda\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\happy\\code\\conda\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\happy\\code\\conda\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\happy\\code\\conda\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\happy\\code\\conda\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\happy\\code\\conda\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\happy\\code\\conda\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\happy\\code\\conda\\lib\\_markupbase.py', 'PYMODULE'),
  ('os', 'd:\\happy\\code\\conda\\lib\\os.py', 'PYMODULE'),
  ('ctypes', 'd:\\happy\\code\\conda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\happy\\code\\conda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('__future__', 'd:\\happy\\code\\conda\\lib\\__future__.py', 'PYMODULE')],
 [('python39.dll', 'd:\\happy\\code\\conda\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\happy\\code\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\happy\\code\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'd:\\happy\\code\\conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'd:\\happy\\code\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\happy\\code\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\happy\\code\\conda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\happy\\code\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\happy\\code\\conda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\happy\\code\\conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\happy\\code\\conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\happy\\code\\conda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\happy\\code\\conda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\happy\\code\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\happy\\code\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\happy\\code\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('brotli._brotli',
   'd:\\happy\\code\\conda\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\happy\\code\\conda\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\happy\\code\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Happy\\Code\\Conda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Happy\\Code\\Conda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\happy\\code\\conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'd:\\happy\\code\\conda\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\happy\\code\\conda\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\15890\\Desktop\\IP_spider\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\happy\\code\\conda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'd:\\happy\\code\\conda\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\direct_url.json',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'd:\\happy\\code\\conda\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA')],
 [])
